# okmakeover

./: .classpath  .gitignore  .project  README.md  pom.xml
_bak/: .classpath  .gitignore  README.md  pom.xml
conf/: DB.properties
docs/: 20140106_tableview_v009.xls  20140110_tableview_v10.xls  20140119_tableview_v11.xls  OKJSP 사이트 리뉴얼 프로젝트 신청(응답).xlsx  [Makeover] MariaDB 5.5 installation on CentOS 6.4_V1.0.0_20131120.docx  [Makeover] MariaDB 5.5 installation on CentOS 6.4_V1.0.0_20131120.txt  makeover_dataservice(v0.7).xlsx
docs/map/: OKJSP(MakeOver).xmind  OKJSP(MakeOver)_A.xmind  OKJSP(MakeOver)_B.xmind  OKJSP(MakeOver)_C.xmind  OKJSP(MakeOver)_D.xmind  map_sitemenu.xlsx
docs/mockup/: 131120.bmml
docs/ppt/: okjsp_v13.0_130709.pptx  okjsp_v13.0_130731.pptx  okjsp_v13.0_131120.pptx  okjsp_v13.2_no01.pptx
src/main/java/kr/pe/okjsp/: Article.java  ArticleDao.java  ControllerServlet.java  DeleteServlet.java  DownloadServlet.java  MemoDao.java  ModifyServlet.java  MoveBean.java  PopBbsInfoMapServlet.java  ReplyServlet.java  TagController.java  TwitterOauth.java  TwitterUpdate.java  WriteServlet.java
src/main/java/kr/pe/okjsp/member/: MemberHandler.java  PointDao.java  ProfileUtil.java
src/main/java/kr/pe/okjsp/mobile/: MobileDeleteServlet.java
src/main/java/kr/pe/okjsp/util/: CommonUtil.java  DbCon.java  PropertyManager.java  StringHelper.java  Thumbnailer.java
src/main/java/net/okjsp/ads/dao/: AdManageDao.java
src/main/java/net/okjsp/ads/model/: AdManage.java
src/main/java/net/okjsp/ads/service/: AdManageService.java  AdManageServiceImpl.java
src/main/java/net/okjsp/commboard/: CommboardController.java  CommentController.java  boardController.java  commboardController.java
src/main/java/net/okjsp/common/: MapperScannerConfigurer.java
src/main/java/net/okjsp/community/: CommentController.java  CommunityController.java
src/main/java/net/okjsp/layout/: BasicLayoutController.java
src/main/java/net/okjsp/main/: MainController.java
src/main/java/net/okjsp/member/: MemberController.java
src/main/java/net/okjsp/post/: PostController.java
src/main/java/net/okjsp/post/dao/: PostDao.java
src/main/java/net/okjsp/recommendation/: BoardRecommendController.java  RecommendationController.java
src/main/java/net/okjsp/sample/: SampleController.java  SampleNgController.java
src/main/java/net/okjsp/techqna/: TechQnaController.java
src/main/java/net/okjsp/user/: UserController.java
src/main/resrouces/: log4j.xml  message.properties
src/main/resrouces/mapper/ads/: AdManageDao.xml
src/main/resrouces/mapper/commboard/: CommboardDao.xml  CommentDao.xml  CommunityDao.xml  boardDao.xml  commboardDao.xml
src/main/resrouces/mapper/commonboard/: commboardDao.xml
src/main/resrouces/mapper/community/: BoardDao.xml  CommentDao.xml  CommunityDao.xml
src/main/resrouces/mapper/hunting/: HuntingDao.xml
src/main/resrouces/mapper/layout/: LayoutDao.xml
src/main/resrouces/mapper/post/: postDao.xml
src/main/resrouces/mapper/recommendation/: BoardRecommendDao.xml  RecommendationDao.xml
src/main/resrouces/mapper/recruit/: RecruitDao.xml
src/main/resrouces/mapper/sample/: SampleBoardDao.xml
src/main/resrouces/mapper/tag/: TagDao.xml  TagMappingDao.xml
src/main/resrouces/mapper/techqna/: RevisionDao.xml  TechQnaDao.xml
src/main/resrouces/mapper/user/: UserDao.xml
src/main/webapp/: footer.jsp  index.html  index.jsp  menu.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/config/sitemesh/: decorators.xml  sitemesh.xml
src/main/webapp/WEB-INF/config/spring/: spirng-context.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/board/: board_list.jsp
src/main/webapp/WEB-INF/pages/commboard/: form.jsp
src/main/webapp/WEB-INF/pages/community/: _community_form.jsp  _form.jsp  boards.jsp  community_create.jsp  community_list.jsp  community_modify.jsp  community_view.jsp  create.jsp  list.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/pages/job/: hunting_form.jsp  hunting_list.jsp  hunting_view.jsp  recruit_form.jsp  recruit_list.jsp  recruit_view.jsp
src/main/webapp/WEB-INF/pages/layouts/: basic.jsp
src/main/webapp/WEB-INF/pages/member/: login.jsp  sign_up.jsp
src/main/webapp/WEB-INF/pages/sample/: _form.jsp  _sample_form.jsp  create.jsp  form.jsp  list.jsp  sample_create.jsp  sample_list.jsp  sample_modify.jsp  sample_view.jsp  view.jsp
src/main/webapp/WEB-INF/pages/sample_ng/: sample_ng.jsp
src/main/webapp/WEB-INF/pages/techqna/: _answer_form.jsp  _answer_view.jsp  _comment_form.jsp  _comment_list_view.jsp  _question_form.jsp  _question_view.jsp  form.jsp  list.jsp  techqna_answer_modify.jsp  techqna_create.jsp  techqna_list.jsp  techqna_modify.jsp  techqna_view.jsp  view.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  message_form.jsp  message_list.jsp  message_view.jsp  sign_up.jsp
src/main/webapp/WEB-INF/tld/: Util.tld
src/main/webapp/app/: app.js  main.js
src/main/webapp/app/sample/: sampleBoard.js  sample_app.js
src/main/webapp/assets/css/: bootstrap.css  custom.css
src/main/webapp/css/: okjsp2007_white.css  skin.css  style.css
src/main/webapp/html/commboard/: form.html  list.html  view.html
src/main/webapp/html/job/: hunting_form.html  hunting_list.html  hunting_view.html  recruit_form.html  recruit_list.html  recruit_view.html
src/main/webapp/html/techqna/: form.html  list.html  view.html
src/main/webapp/html/user/: message_form.html  message_list.html  message_view.html  thread_list.html  thread_view.html
src/main/webapp/iui/: index.jsp  recentDetail.jsp  view.jsp
src/main/webapp/js/: ban.js
src/main/webapp/jsp/: list.jsp  memorecent.jsp  recent.jsp  view.jsp  write.jsp
src/main/webapp/jsp/member/: info.jsp  login.jsp
src/main/webapp/rss/: rssProxy.jsp
src/main/webapp/site2009/: editor_jquery.jsp  okjsp2009.css
src/main/webapp/tmpl/sample/: list.html  sample_form.html  sample_list.html  sample_view.html
src/main/webapp/tmpl/user/: sign_up.html
(+94 files in other folders)
