<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://www.okjsp.net/jstl/util</uri>

    <function>
        <name>nlToBr</name>
        <function-class>net.okjsp.common.util.StringUtil</function-class>
        <function-signature>
            java.lang.String nlToBr(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>mask</name>
        <function-class>net.okjsp.common.util.StringUtil</function-class>
        <function-signature>
            java.lang.String mask(java.lang.String,int)
        </function-signature>
    </function>

</taglib>